body
  margin: 0px
  padding: 0px
  border: 1px black solid
  font-size: 30px
  height: 100%
  width: 100%

body > div
  margin: 0px
  padding: 0px
  height: 100%
  width: 100%

ul
  margin: 0px

input
  font-size: 30px

select
  font-size: 30px

#ytapiplayer

.index_title
  font-size: 15px

.video_title
  font-size: 10px

.hidden_area
  display: none


